<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grid</title>
    <style>
      .wrapper {
        display: grid;
        grid-gap: 1em;

        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);

        /* grid-auto-rows: 100px; */
        /* For flexible height */
        grid-auto-rows: minmax(100px, auto);
      }

      .wrapper > div {
        background: #eee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }

      /* For nested or sub grid */
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 50px;
        grid-gap: 1em;
      }

      .nested > div {
        border: 1px solid black;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        <!-- For flexible height  -->
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt cumque
        nemo ex aliquid officiis, neque earum consequuntur cupiditate quas quis
        soluta dolores hic nam expedita delectus ad vitae deserunt enim maiores,
        error ullam dolore. Corrupti non minus sapiente alias quasi?
      </div>
      <div class="nested">
        <!-- For nested or sub grid -->
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
