<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grid 2</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        justify-items: stretch; /* flex-direction:row -> horizontal alignment else column vertical */
        align-items: stretch; /* flex direction:row -> vertical alignment else column horizontal */
      }

      .wrapper > div {
        background: #eee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background: #ccc;
      }

      .box1 {
        align-self: start;
      }

      .box2 {
        align-self: center;
      }

      .box3 {
        align-self: end;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box3">Box 3</div>
      <div class="box3">Box 6</div>
      <div class="box2">Box 5</div>
      <div class="box1">Box 4</div>
    </div>
  </body>
</html>
